MainWindow.xaml

<Window x:Class="PopupRepro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sl="clr-namespace:System.Linq;assembly=System.Core"
    xmlns:s="clr-namespace:System;assembly=System.Runtime"
    Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="Range" ObjectType="{x:Type sl:Enumerable}" MethodName="Range">
            <ObjectDataProvider.MethodParameters>
                <s:Int32>0</s:Int32>
                <s:Int32>12</s:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="Numbers" Source="{Binding Source={StaticResource Range}}" />
        <DataTemplate DataType="{x:Type s:Int32}">
            <TextBlock>
                <Run Text="Value:" />
                <Run Text="{Binding Mode=OneTime}" FontWeight="SemiBold" />
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="2" ItemsSource="{Binding Source={StaticResource Numbers}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ToolTip" Value="{Binding}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource Numbers}}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="ToolTip" Value="{Binding}" />                    
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</Window>
