MainWindow.xaml

<Window x:Class="PopupRepro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sl="clr-namespace:System.Linq;assembly=System.Core"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="450" Width="800">
    <!-- 
        Yes I know mscorlib is now System.Runtime, this was done for the ability to run this repro as NET48
    -->
    <Window.Resources>
        <ObjectDataProvider x:Key="Range" ObjectType="{x:Type sl:Enumerable}" MethodName="Range">
            <ObjectDataProvider.MethodParameters>
                <s:Int32>0</s:Int32>
                <s:Int32>12</s:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="Numbers" Source="{Binding Source={StaticResource Range}}" />
        <DataTemplate x:Key="ValueTemplate">
            <TextBlock ToolTip="{Binding}">
                <Run Text="Value:" />
                <Run Text="{Binding Mode=OneTime}" FontWeight="SemiBold" />
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="TooltipTemplate">
            <TextBlock>
                <Run Text="Tooltip:" />
                <Run Text="{Binding Mode=OneTime}" FontWeight="SemiBold" />
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
                <Setter Property="ContentTemplate" Value="{StaticResource TooltipTemplate}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="2" ItemsSource="{Binding Source={StaticResource Numbers}}" ItemTemplate="{StaticResource ValueTemplate}" />
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource Numbers}}" ItemTemplate="{StaticResource ValueTemplate}" />
    </Grid>
</Window>
