MainWindow.xaml

<Window x:Class="PopupRepro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <CollectionViewSource x:Key="Source">
            <CollectionViewSource.Source>
                <x:Array Type="FontWeight">
                    <x:Static Member="FontWeights.Black" />
                    <x:Static Member="FontWeights.Bold" />
                    <x:Static Member="FontWeights.DemiBold" />
                    <x:Static Member="FontWeights.ExtraLight" />
                    <x:Static Member="FontWeights.Heavy" />
                    <x:Static Member="FontWeights.Light" />
                    <x:Static Member="FontWeights.Normal" />                    
                    <x:Static Member="FontWeights.SemiBold" />
                </x:Array>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <DataTemplate DataType="{x:Type FontWeight}">
            <TextBlock Text="{Binding Mode=OneTime}" FontWeight="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="2" ItemsSource="{Binding Source={StaticResource Source}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ToolTip" Value="{Binding}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource Source}}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="ToolTip" Value="{Binding}" />                    
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</Window>
